# $HOME/python-samples.env 
# As explained at https://wilsonmar.github.io/python-samples/
# This file is a template copied from https://github.com/wilsonmar/python-samples.git
# to your $HOME/python-samples.env, then customized with your preferences and secrets.

MY_COUNTRY="US"    # Sets metric when="US" or "MM"=Myanmar/Burma
#MY_LOCALE="en_US"  # "en_US", "ar_EG", "ja_JP", "zh_CN", "zh_TW", "hi" (Hindi), "sv_SE" #swedish
#MY_DATE_FORMAT="%A %d %b %Y %I:%M:%S %p %Z %z"
MY_ACCENT="en"      # "en", "uk", "fr", "it" accent for text-to-speech
MY_ENCODING="UTF-8"
#MY_ZIP_CODE="84098"  # used to lookup country, US state, long/lat, etc.
#MY_US_STATE="California"
#MY_PLACE_NAME="Beverly Hills"
#MY_LONGITUDE = "-118.4065"
#MY_LATITUDE = "34.0901"
#MY_TIMEZONE_NAME = "Pacific"  # https://www.wikiwand.com/en/List_of_tz_database_time_zones
#MY_CURRENCY_CODE = "USD"  # see country database and https://www.iban.com/currency-codes
#MY_CURRENCY_NUM = "840"   # see country database and https://www.iban.com/currency-codes
#MY_LANGUGES = ""

# This is a secret and should not be here
DOCKER_PASSWORD="?"  
CONDA_ENV_NAME="py310"

##### Feature control flags Processing:

localize_text=False
remove_env_line = False
verify_manually=False

show_print_samples=False
show_config = True
show_pgminfo = False
display_run_stats=False

use_pytz_datetime = True
show_dates = True
show_logging = True

### SECURITY MECHANISMS: ###

use_keyring=False
KEY_ALIAS = 'alias/hands-on-cloud-kms-alias'

use_hvault=False
# Vault defaults if parameters are not provided:
VAULT_URL='https://vault-stoffee-io.vault.???.aws.hashicorp.cloud:8200'
VAULT_TOKEN='dev-only-token'
VAULT_USER='default_user'
# Vault Global static values (according to Security policies):
HVAULT_LEASE_DURATION = '1h'
refresh_vault_certs=False
hvault_access="/ui/vault/secrets?namespace=admin"

#### Tricks:

use_flask=False

make_change=False
gen_fibonacci=False
fill_knapsack=False
categorize_bmi=False
gen_lotto=False
gen_magic_8ball=False
process_romans=False

gen_salt=False
gen_hash=False
gen_jwt=False
add_blockchain = False

get_ipaddr=False
IPFIND_API_KEY="???"      # This is a secret and should not be here
geodata_from_ipaddr=False
geodata_from_zipinfo=False

show_weather=False
OPENWEATHERMAP_API_KEY="??"  # This is a secret for a free service

#### CLOUD: ####

use_aws=False
show_aws_init = True
AWS_REGION="us-east-1"
AWS_ACCOUNT="123456789012345"
# Secrets:
AWS_ACCESS_KEY_ID="???"
AWS_SECRET_ACCESS_KEY="???"
AWS_CMK_DESCRIPTION="My Customer Master Key"

# use_azure=True
AZ_ACCOUNT="wilsonmar@gmail.com"
AZ_USER=""
AZ_PASSWORD=""
AZ_SUBSCRIPTION_ID="???"  # pay-as-you-go wm@gmail
AZURE_REGION="westus2"  # eastus"  # aka LOCATION using the service.
list_azure_resc=False
AZ_KEY_VAULT_NAME="howdy-from-azure-eastus"
AZ_KEY_VAULT_RG="KeyVault-PythonQS-rg"
AZURE_STORAGE_CONNECTION_STRING="<yourconnectionstring>"

use_azure_redis=False
AZURE_REDIS_ACCESS_KEY="???"  # secret
AZURE_REDIS_CONNECTION_STRING="redis-cache-for-memoization.redis.cache.windows.net:6380,password=???,ssl=True,abortConnect=False"
AZURE_REDIS_HOSTNAME_FOR_FIBONACCI="redis-cache-for-memoization.redis.cache.windows.net"  # DNS&RG: redis-cache-for-memoization v6
AZURE_REDIS_PORT_FOR_FIBONACCI="6379"  # 6379 for Non-SSL, 6380 for SSL
# AZURE_REDIS_PASSWORD_FOR_FIBONACCI="???"  # This is a secret and should not be here

use_gcp=False
# GOOGLE_APPLICATION_CREDENTIALS="/Users/johndoe/johndoe-svc-2112140232.json"
GCP_PROJECT_NAME="google-sheet-python"
GCP_PROJECT_ID="smoky-woods-12345"
GCP_PROJECT_NUM="???"  # can be obtained from the GCP_PROJECT_ID.
GCP_REGION="???"
GCP_ZONE="???"
GCP_INSTANCE_ID="???"
GCP_SVC_ACCT_NAME="???-svc-1234567890"
# The ID of a sample document in Google Docs:
GCP_DOCUMENT_ID = "???z"
GCP_MAPS_API="???"

update_md_files=False

#### FILE PROCESSING: ####

download_imgs=False     # feature flag
process_img=False
IMG_PROJECT_ROOT="$HOME"  # or "~" on macOS="/Users/johndoe/" or Windows: "D:\\"
IMG_PROJECT_FOLDER="Projects"
img_file_naming_method = "uuid4time"  # or "uuid4hex" or "uuid4"
img_set = "small_ico"      # or others
img_file_name = "???"

cleanup_img_files=False
remove_img_dir_at_beg=False
remove_img_dir_at_end=False    # to clean up folder
remove_img_file_at_beg=False
remove_img_file_at_end=False   # to clean up file in folder

#### OUTPUTS: #########

view_gravatar=False

gen_sound_for_text=False
TEXT_TO_SAY="Hello! Thank you. Good bye."
SPEECH_FILE_NAME="sample.mp3"
remove_sound_file_generated=False

send_fax=False
FAX_TOKEN="???"

send_sms=False
sms_text_to_send="SMS text from python-samples.py"
phone_from="+12683903410"
phone_to="+91895685641"
SMS_ACCT_SID="???"
SMS_AUTH_TOKEN="???"

send_slack=False
slack_text_to_send="SMS text from python-samples.py"
SLACK_CHANNEL="python samples"
# This is a secret and should not be here:
SLACK_APP1_OAUTH_TOKEN="???"

SLACK_APP1_NAME="python-samples-wilsonmar-1"
SLACK_ICON_URL="https://???"
SLACK_ICON_EMOJI="see_no_evil"

SLACK_APP1_ID="???"
SLACK_APP1_CLIENT_ID="???"
SLACK_APP1_CLIENT_SECRET="???"
SLACK_APP1_SIGNING_SECRET="???"

email_weather=False

#MY_EMAIL="???@gmail.com" # "johnsmith@example.com"
TO_EMAIL_ADDRESS="johndoe@gmail.com"  # not a secret
email_via_gmail=False
verify_email=False
email_file_path="$HOME"
MAILBOXLAYER_API="???"
THOWAWAY_GMAIL_ADDRESS="johndoe@gmail.com"
THOWAWAY_GMAIL_PASSWORD="???"  # This is a secret and should not be here

cleanup_img_files=False

main_loop_runs_requested=1
main_loop_run_pct=100
main_loop_pause_seconds=0
   # main_loop_pause_seconds=999 would cause manual prompt:

# END
